# Application Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGO_URI=mongodb+srv://natemachoka:Y5RJTIbeXrWfsim1@cluster0.ojilk.mongodb.net/bidhaasphia?retryWrites=true&w=majority

# Redis Configuration
REDIS_URL=redis://localhost:6379

# JWT Configuration
JWT_SECRET=bETTY$HoLberTon0125
REFRESH_TOKEN_SECRET=bETTY$HoLberTon0125

MPESA_API_KEY=yTJ0AAVONpLnlbAMzGK6zxZexMTxBOnJ2qGKtuuZMGJRRUFD
MPESA_API_SECRET=c54QiJ9k7APITjZ6UVQBxBBJvgEQeXc3lPbBWo0T4Sq1K2W9VjymrqhjMm36Qh7H

# Payment Gateway Configuration
PAYMENT_GATEWAY=